PORT=5000
MONGODB_URI=mongodb+srv://hasnain:1234321@cluster0.socbnal.mongodb.net/skincare_db?retryWrites=true&w=majority
JWT_SECRET=7f8a9b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z
NODE_ENV=production
FRONTEND_URL=https://skin-care-store-tau.vercel.app
ADMIN_URL=https://store-admin-pannel.vercel.app